<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>git勉強会</title>
  </head>
  <body>
    <h1>git勉強会のサンプルデータ</h1>
    <h2>gitの詳細について</h2>
    <p>Gitとは、分散型バージョン管理システムの一つで、ソースコードを効果的に管理するために開発されたもの。ファイルの状態を好きなときに更新履歴として保存しておくことができ、一度編集したファイルを過去の状態に戻したり、編集箇所の差分を表示したりすることができる。</p>
    <p>また、古いファイルを元に編集したファイルで、他人の編集した最新ファイルを上書きしようとすると、サーバにアップロードした時に警告が出るため、知らないうちに他人の編集内容を上書きしてしまうことはない。</p>
    <p>作業ブランチ002の作業です。</p>
  </body>
</html>